/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;

}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html,
body {
  font-family: 'Roboto';
  padding: 0px;
  margin: 0px;

}

.mat-sidenav-container {
  height: 100vh;
}

.mat-sidenav-container .mat-sidenav {
  background-color: #3f51b5;
  padding: 10px;
  min-width: 150px;
}

.mat-sidenav-container .mat-sidenav label {
  color: white;
  font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
}

.mat-sidenav-container .mat-sidenav nav {
  margin-top: 15px;
}

.mat-sidenav-container .mat-sidenav nav a {
  display: block;
  outline: 0px;
  margin: 5px 0px;
  text-decoration: none;
  color: yellow;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 5px 15px;
  border-radius: 5px;
}

.mat-sidenav-container .mat-sidenav nav a:hover {
  color: yellow;
}

.mat-sidenav-container .mat-sidenav nav a.active {
  color: yellow;
  background-color: rgba(0, 0, 0, 0.2);
}

.mat-sidenav-container .mat-sidenav-content .mat-toolbar {
  height: 40px;
  padding: 0px;
}

.mat-sidenav-container .mat-sidenav-content .mat-toolbar header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.mat-sidenav-container .mat-sidenav-content .mat-toolbar header #toggle {
  display: none;
  cursor: pointer;
  font-size: 32px;
  width: 32px;
  height: 32px;
}

.mat-sidenav-container .mat-sidenav-content .mat-toolbar header nav a {
  color: white;
  padding: 5px 10px;
  margin-left: 5px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}

#search-icon {
  height: 18px;
  width: 25px;
}

.mat-sidenav-container .mat-sidenav-content .mat-toolbar header nav a:hover {
  color: yellow;
}

.mat-sidenav-container .mat-sidenav-content .mat-toolbar header nav a.active {
  background-color: rgba(0, 0, 0, 0.2);
}

.basic-container {
  padding: 30px;
}

mat-card {
  margin-top: 25px;
}

.version-info {
  font-size: 8pt;
  float: right;
}

.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #000;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.product-card {
  width: 250px;
  height: 300px;
}

.product-image {
  max-width: 100%;
  max-height: 200px;
}

@media screen and (max-width: 1023px) {
  .mat-sidenav-container .mat-sidenav-content .mat-toolbar {
    padding-right: 10px;
    padding-left: 5px;
  }

  .mat-sidenav-container .mat-sidenav-content .mat-toolbar header #toggle {
    display: block;
    cursor: pointer;
  }

  .mat-sidenav-container .mat-sidenav-content .mat-toolbar header nav {
    display: none;
  }

  .mat-sidenav-container .mat-sidenav-content section {
    margin: 0 10px;
  }
}

@media screen and (min-width: 1024px) {
  .mat-sidenav-container .mat-sidenav-content .mat-toolbar header {
    max-width: 1024px;
    margin: 0 auto;
  }

  .mat-sidenav-container .mat-sidenav-content section {
    max-width: 1024px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .product-card {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 10px 0;
  }
}


// Atm Task CSS

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.atm-form {
  width: 300px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center align the contents */
  margin: auto; /* To center the form */
}

.mat-form-field {
  width: 100%;
}

.mat-mdc-form-field {
  display: block !important;
}

.mat-form-field label {
  text-align: center;
}

.total{
  margin-top: 10px;
}
.total-amount {
  font-weight: bold;
}


.deposit-button{
  margin-top: 10px;
}

/* Custom snack bar styling */
.alert-snackbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 14px;
}

.alert-warning {
  background-color: #fff3cd;
  border-color: #ffeeba;
  color: #856404;
}

.alert-error {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}


.mat-mdc-snack-bar-container {
  &.success {
    --mdc-snackbar-container-color: #d9edf7;
  }
}

.mat-mdc-snack-bar-container .mdc-snackbar__label{
  --mdc-snackbar-supporting-text-color: #000000;
}

.mat-mdc-snack-bar-container {
  &.error {
    --mdc-snackbar-container-color: #f2dede;
    // --mdc-snackbar-supporting-text-color: #fff;
  }
}


.withdraw-form {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.withdraw-heading {
  margin-bottom: 20px;
}

.center-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
